# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
authors: ["Arnaud Spiwack"]
depends: [
  "dune" {build}
  "mlbdd"
  "oseq"
  "containers"
  "msat"
  "logs"
  "fmt"
  "hashcons"
  "sedlex"
  "menhir"
  "ocp-indent" {dev}
  "ocaml-lsp-server" {dev}
  "utop" {dev}
]
# temporary while they are getting merged into Opam
pin-depends: [
  # https://github.com/ocaml/opam-repository/pull/23754
  [ "oseq.0.5" "git+https://github.com/c-cube/oseq#14ca0062ca89ebe795f2001b16083fad9c27170b" ]
]
